src/progress/progress.graphql

type Progress {
   taskId: String!
   status: Boolean!
}

type UserProgress {
   userName: String!
   progress: [Progress!]!
}

input ProgressInput {
   userName: String!
   course: String!
   taskId: String!
   status: Boolean!
}

input ProgresssDeletionInput {
   userName: String!
   course: String!
   taskId: String!
}

type ProgressOverview {
   userProgress: [UserProgress!]!
   courseInfo: CourseInfo!
   missions: [Mission!]!
   targets: [Target!]!
}

type MissionProgress {
   mission: Mission!
   progress: [TaskStats!]!
   student: String!
}

type TaskStats {
   taskId: String!
   name: String!

   """
   Null indicates that this task does not yet have an associated submission
   """
   submission: TaskSubmissionResult
}

type Query {
   progressByCourse(course: String!): [UserProgress!]!
   userProgress(userName: String!, course: String!): UserProgress!
   progressOverview(course: String!): ProgressOverview!

   getAllMissionProgress(courseId: String!, username: String) : [MissionProgress!]!
}

type Mutation {
   addProgress(progress: ProgressInput!): String!
}
