src/grading/grading.graphql

input TaskSubmissionGradeInput {
   taskId: String!
   student: String!
   comment: String
   
   """
   This is only for the points that aren't directly associated to a question answer. 
   If this exceeds the total point worth of the task minus the points accounted for by questions,
   it will give the student extra credit. 
   """
   awardedPoints: Int! 
}

type TaskSubmissionGrade {
   taskId: String!
   student: String!
   comment: String
   
   """
   This is only for the points that aren't directly associated to a question answer. 
   If this exceeds the total point worth of the task minus the points accounted for by questions,
   it will give the student extra credit. 
   """
   awardedPoints: Int! 
}

input AnswerGradeInput {
   student: String!
   questionId: String!
   awardedPoints: Int!
   comment: String
}

type AnswerGrade {
   student: String!
   questionId: String!
   awardedPoints: Int!
   comment: String
}

type Mutation {
   gradeTaskSubmission(grade: TaskSubmissionGradeInput!) : TaskSubmissionGrade!
   gradeAnswer(grade: AnswerGradeInput!) : AnswerGrade!
}
