src/taskblock/taskblock.graphql

interface TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
}

type TextBlock implements TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
   contents: String
   fontSize: Int
}

type ImageBlock implements TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
   imageUrl: String!
}

type VideoBlock implements TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
   videoUrl: String!
}

type QuizBlock implements TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
   requiredScore: Int!
   points: Int!
   questions: [Question!]!
}

type FrBlock implements TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
   points: Int!
   stem: String!
   answer: String
}

type McBlock implements TaskBlock {
   title: String!
   blockId: String!
   blockIndex: Int!
   pageIndex: Int!
   points: Int!
   stem: String!
   options: [String!]!
   answers: [Int!]
}

input ImageBlockInput {
   taskId: String!
   title: String!
   pageIndex: Int!
   blockIndex: Int!
   imageUrl: String!
}

input TextBlockInput {
   taskId: String!
   title: String!
   pageIndex: Int!
   blockIndex: Int!
   contents: String!
   fontSize: Int!
}

input VideoBlockInput {
   taskId: String!
   title: String!
   pageIndex: Int!
   blockIndex: Int!
   videoUrl: String!
}

input QuizBlockInput {
   taskId: String!
   title: String!
   pageIndex: Int!
   blockIndex: Int!
   requiredScore: Int!
   points: Int!
   questionIds: [String!]!
}

input FrBlockInput {
   taskId: String!
   title: String!
   pageIndex: Int!
   blockIndex: Int!
   points: Int!
   stem: String!
   answer: String
}

input McBlockInput {
   taskId: String!
   title: String!
   pageIndex: Int!
   blockIndex: Int!
   points: Int!
   stem: String!
   options: [String!]!
   answers: [Int!]
}

type Query {
   quizblock(taskId: String!, blockId: String!): QuizBlock!
}

type Mutation {
   addTextBlock(textblock: TextBlockInput!): String!
   addImageBlock(imageblock: ImageBlockInput!): String!
   addVideoBlock(videoblock: VideoBlockInput!): String!
   addQuizBlock(quizblock: QuizBlockInput!): String!
   addFrBlockInput(frBlock: FrBlockInput!): String!
   addMcBlockInput(mcBlock: McBlockInput!): String!
}
