src/roster/roster.graphql

type Student {
   studentId: String!
   email: String!
   firstName: String
   lastName: String
   course: String!
   section: Int!
   team: String,
   points: Int!,
   totalPointsAwarded: Int!,
   totalPointsSpent: Int!
}

type Query {
   student(studentId: String, course: String!): Student!
   students(course: String!): [Student!]!
}

input StudentInput {
   studentId: String!
   email: String!
   firstName: String
   lastName: String
   course: String!
   section: Int!
   team: String
}

type Mutation {
   addStudent(student: StudentInput!): String!
}
