src/objective/objective.graphql

type Query {
   _empty: String
}

type Objective {
   objectiveId: String!
   objectiveName: String!
   description: String!
   targetId: String!
   targetName: String!
   course: String!
   taskIds: [String!]!
   tasks: [Task!]!
}

type Query {
   objective(objectiveId: String!): Objective!
   objectives(course: String!): [Objective!]!
}

input ObjectiveInput {
   objectiveName: String!
   description: String!
   targetId: String!
   targetName: String!
   course: String!
   taskIds: [String!]!
}

type Mutation {
   addObjective(objective: ObjectiveInput!): String!
}
