src/schema/course.graphql

type Query {
   _empty: String
}

type CourseInfo {
   courseId: String!
   course: String!
   instructor: String!
   description: String!
}

type CourseContent {
   courseInfo: CourseInfo!
   missions: [Mission!]!
   targets: [Target!]!
}

input CourseInput {
   course: String!
   instructor: String!
   description: String!
}

type Query {
   courseInfo(courseId: String!): CourseInfo!
   courseInfos(instructor: String!): [CourseInfo!]!
   courseContent(course: String!): CourseContent!
}

type Mutation {
   addCourse(course: CourseInput!): String
}
