src/schema/course.graphql

type Query {
   _empty: String
}

type CourseInfo {
   courseId: String!
   name: String!
   instructor: String!
   description: String!
}

type CourseContent {
   course: CourseInfo
   missions: [Mission!]!
   targets: [Target!]!
   objectives: [Objective!]!
   task: [Task!]!
}

input CourseInput {
   name: String!
   instructor: String!
   description: String!
}

type Query {
   courseInfo(courseName: String!, courseId: String!): CourseInfo!
   courseInfos(instructor: String!): [CourseInfo!]!
   courseContent(courseName: String!): CourseContent
}

type Mutation {
   addCourse(course: CourseInput!): String
}
