src/schema/mission.graphql

union MissionContent = Task | SubMission

type Mission {
   id: String!
   course: String!
   name: String!
   description: String!
   missionContent: [MissionContent]
}

type SubMission {
   id: String!
   name: String!
   description: String!
   missionId: String!
   missionIndex: Int!
   objectiveId: String
   missionContent: [MissionContent]
}

type Query {
   mission(missionId: String): Mission
   missions(course: String): [Mission]
   subMission(subMissionId: String): SubMission
}

input MissionInput {
   course: String!
   name: String!
   description: String!
}

input SubMissionInput {
   name: String!
   description: String!
   missionId: String!
   missionIndex: Int!
}

type Mutation {
   addMission(mission: MissionInput): String
   addSubMission(subMission: SubMissionInput): String
}
