src/schema/objective.graphql

type Query {
   _empty: String
}

type Objective {
   objectiveId: String!
   name: String!
   description: String!
   targetId: String!
   targetName: String!
   courseName: String!
   tasks: [Task!]!
}

type Query {
   objective(courseName: String!, objectiveName: String!): Objective!
   objectives(courseName: String!): [Objective!]!
}

input ObjectiveInput {
   name: String!
   description: String!
   targetId: String!
   targetName: String!
   courseName: String!
}

type Mutation {
   addObjective(objective: ObjectiveInput!): String!
}
