src/schema/objective.graphql

type Query {
   _empty: String
}

type Objective {
   objectiveId: String!
   name: String!
   description: String!
   targetId: String!
   targetName: String!
   course: String!
   tasks: [Task!]!
}

type Query {
   objective(course: String!, objectiveId: String!): Objective!
   objectives(course: String!): [Objective!]!
}

input ObjectiveInput {
   name: String!
   description: String!
   targetId: String!
   targetName: String!
   course: String!
}

type Mutation {
   addObjective(objective: ObjectiveInput!): String!
}
