src/schema/target.graphql

type Target {
   targetId: String!
   name: String!
   description: String!
   subject: String!
   gradeLevel: Int!
   icon: String!
   standards: String!
   courseName: String!
   objectives: [LearningObjective!]
}

type Query {
   target(courseName: String!, targetName: String!): Target!
   targets(courseName: String!): [Target!]!
}

input TargetInput {
   name: String!
   description: String!
   subject: String!
   gradeLevel: Int!
   icon: String!
   standards: String!
   courseName: String!
}

type Mutation {
   addTarget(target: TargetInput!): String!
}
