src/schema/target.graphql

type Target {
   targetId: String!
   name: String!
   description: String!
   subject: String!
   gradeLevel: Int!
   icon: String!
   standards: String!
   course: String!
   objectives: [Objective!]
}

type Query {
   target(course: String!, targetId: String!): Target!
   targets(course: String!): [Target!]!
}

input TargetInput {
   name: String!
   description: String!
   subject: String!
   gradeLevel: Int!
   icon: String!
   standards: String!
   course: String!
}

type Mutation {
   addTarget(target: TargetInput!): String!
}
