src/schema/taskSubmission.graphql

"""
Represents a students answer to a multiple choice question
"""
input MultipleChoiceAnswerInput {
   """
   The id of the task the quiz block is contained in 
   """
   taskId: String!

   """
   the id of the quiz block the question is contained in
   """
   blockId: String!

   """
   The id of the question the student is answering
   """
   questionId: String!
   
   """
   The index of the question option chosen by the student
   """
   answerIndex: Int! 
}

"""
Represents a students answer to a free response question
"""
input FreeResponseAnswerInput {
   """
   The id of the task the question block is contained in 
   """
   taskId: String!

   """
   the id of the quiz block the question is contained in
   """
   blockId: String!

   """
   The id of the question block the student is answering
   """
   questionId: String!

   """
   The string response provided by the student
   """
   answer: String! # free response text string
}

input TaskProgressInput {
   """
   The id of the task the user is submitting progress towards.
   """
   taskId: String!

   """
   The id if each requirement contained within each
   completed block
   """
   finishedRequirementIds: [String!]!
}

type Mutation {
   """
   Saves a students answer to a multiple choice question quiz block
   """
   saveMultipleChoiceProgress(mcBlockInput: MultipleChoiceAnswerInput) : Boolean

   """
   Saves and a students answer to a free response question quiz block
   """
   saveFreeResponseProgress(frBlockInput: FreeResponseAnswerInput) : Boolean 

   
   """
   Saves completed rubric requirements linked to this task for the user
   calling this function
   """
   submitTaskProgress(taskProgress: TaskProgressInput): Boolean

}
